<!DOCTYPE html>
<html>
<head>
  <title>keshmax.com</title>
  <link rel="shortcut icon"type="image/x-icon"href="keshmax.com1.jpeg"/>
  </head>
  <body>
    <style>
      .up{
        color:black;
        font-size:20px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
        padding-left: 30px;
      }
      .left{
        color:black;
        font-size:20px;
        padding-left: 280px;
      }
      .right{
        color:black;
        font-size:20px;
        padding-right: 450px;
        padding-left: 30px;
       }
       .image{
        padding-left:150px;
        padding-top:0px;
       }

      .content{

        padding-left:1000px;
        padding-right:0px;


      }

    </style>
    <a href="https://www.keshmax.com">
  <img src="keshmax.com.png"alt"keshmax logo" width="192" height ="30"></a>
  <a class="left" href="#">Home</a>
  <a class="up" href="#">Products</a>
  <a class="up" href="#">Blogs</a>
  <a class="up" href="#">Contact Us</a>
  <a class="right" href="#">FAQs</a>
  <a href="#">
  <img src="keshmax bag logo.jpg"alt"keshmax bag logo" width="40" height ="40"></a>
<br>
<br>
  <img src="keshmax.com banner.png"alt"keshmax banner"width="1435" height ="525" >
<br>
  <br>
  <h1 style="color:black;text-align:center">STOP HAIR FALL, SAVE YOUR HAIR NATURALLY, NO CHEMICAL USED<h1>
    <br>
    <br>
  <center>  <iframe width="1200" height="500" src="https://www.youtube.com/embed/HwD6BoqFLZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <br>
  <br>
  <br>
  <br>
  <center><iframe width="1200" height="500" src="https://www.youtube.com/embed/Av3Dc3SJgT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <br>
  <br>
  <br>
  <br>
  <center><iframe width="1200" height="500" src="https://www.youtube.com/embed/dTYbZGDdlVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <br>
  <br>
  <br>
  <br>

<p class="content">  <br><br><br>Keshmax Ayurvedic Hair Oil<br><br>
- Reduces Hair Fall<br>
- For Long & Strong Hair<br>
- Stops Hair Loss<br>
- Promotes New Hair Growth
</p>
<img src="keshmax product.jpeg"class="image" alt"keshmax"width="540" height="540" >
</html>
